mas jarvis {

    agent jarvis
    agent tony
    agent observador
    agent peper
    agent controladorArmadura {
    	instances : 10
    }
    agent esbagacador_armaduras
    agent ajudante
    
    workspace arsenal {
    	artifact mk: jarvis.Armadura(10)
    }
    
    organisation casa_tony: casa_do_tony.xml {
		group casa_tony_group: casa_do_tony {
			responsible-for: a1
			players: jarvis assistente_pessoal,
 					observador juiz
        	debug	         
		}
		scheme a1: casa_inteligente {
			debug
		}
	}
   
    // agent source path
    asl-path: src/agt
              src/agt/inc


}

